# m

./: Dockerfile  build.gradle  codecov.yml  settings.gradle  제목 없는 다이어그램.drawio
.github/workflows/: cd.yml  ci.yml
deploy/: Dockerfile.app  docker-compose.yml
nginx/: nginx.conf
scripts/: ec2-deploy.sh
src/main/java/com/minsta/m/: MApplication.java
src/main/java/com/minsta/m/common/cookie/: CookieManager.java
src/main/java/com/minsta/m/domain/auth/controller/: AuthController.java
src/main/java/com/minsta/m/domain/auth/entity/: BlackList.java
src/main/java/com/minsta/m/domain/auth/repository/: BlackListRepository.java
src/main/java/com/minsta/m/domain/auth/service/: LogoutService.java  ReIssueTokenService.java
src/main/java/com/minsta/m/domain/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/minsta/m/domain/chat/entity/: ChatHistory.java  ChatRoom.java
src/main/java/com/minsta/m/domain/chat/repository/: ChatHistoryRepository.java  ChatRoomRepository.java
src/main/java/com/minsta/m/domain/chat/service/: ChatReadCheckService.java  ChatSaveService.java  ChatUpdateService.java  CreateRoomService.java  DeleteChatService.java  GetAllChatHistoryService.java  GetMyCurrentChatListService.java  MessageReadService.java
src/main/java/com/minsta/m/domain/explore/controller/: ExploreController.java
src/main/java/com/minsta/m/domain/explore/service/: ExploreService.java
src/main/java/com/minsta/m/domain/feed/controller/: FeedCommentController.java  FeedCommentReplyController.java  FeedController.java
src/main/java/com/minsta/m/domain/feed/repository/: FeedCommentLikeRepository.java  FeedCommentReplyLikeRepository.java  FeedCommentReplyRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java
src/main/java/com/minsta/m/domain/feed/service/: CreateFeedService.java  DeleteFeedService.java  FeedLikeCancelService.java  FeedLikeCancelServicempl.java  FeedLikeService.java  GetFeedDetailService.java
src/main/java/com/minsta/m/domain/file/controller/: FileController.java
src/main/java/com/minsta/m/domain/file/exception/: FileUploadFailedException.java  InvalidFormatFileException.java  NotAllowedFileException.java
src/main/java/com/minsta/m/domain/file/service/: FileUploadService.java
src/main/java/com/minsta/m/domain/follow/controller/: FollowController.java
src/main/java/com/minsta/m/domain/follow/entity/: Follow.java  FollowEmbedded.java
src/main/java/com/minsta/m/domain/follow/repository/: FollowRepository.java
src/main/java/com/minsta/m/domain/follow/service/: FollowCancelService.java  FollowRecommendedService.java  FollowService.java  FollowValidService.java  GetFollowerListService.java  GetFollowingListService.java
src/main/java/com/minsta/m/domain/leels/controller/: LeelsCommentController.java  LeelsCommentReplyController.java  LeelsController.java
src/main/java/com/minsta/m/domain/leels/entity/: Leels.java  LeelsComment.java  LeelsCommentEmbedded.java  LeelsCommentLike.java  LeelsCommentReply.java  LeelsCommentReplyLike.java  LeelsCommentReplyLikeEmbedded.java  LeelsLike.java  LeelsLikeEmbedded.java
src/main/java/com/minsta/m/domain/leels/exception/: CommentDeletePermissionDeniedException.java  CommentUpdatePermissionDeniedException.java  LeelsCommentNotFoundException.java  LeelsNotFoundException.java
src/main/java/com/minsta/m/domain/leels/repository/: LeelsCommentLikeRepository.java  LeelsCommentReplyLikeRepository.java  LeelsCommentReplyRepository.java  LeelsCommentRepository.java  LeelsLikeRepository.java  LeelsRepository.java
src/main/java/com/minsta/m/domain/leels/service/: CancelLeelsLikeService.java  CreateLeelsCommentLikeService.java  CreateLeelsCommentReplyService.java  CreateLeelsCommentService.java  CreateLeelsLikeService.java  CreateLeelsService.java  DeleteLeelsCommentReplyService.java  GetReelsRecommendedService.java  GetReelsRecommnededService.java  LeelsCommentDeleteService.java  LeelsCommentLikeCancelService.java  LeelsCommentReplyLikeCancelService.java  LeelsCommentReplyLikeService.java  LeelsDeleteService.java  LeelsDetailService.java  UpdateLeelsCommentReplyService.java  UpdateLeelsCommentService.java
src/main/java/com/minsta/m/domain/main/controller/: MainController.java
src/main/java/com/minsta/m/domain/main/service/: MainResponseService.java
src/main/java/com/minsta/m/domain/notice/controller/: NoticeController.java
src/main/java/com/minsta/m/domain/notice/entity/: Notice.java
src/main/java/com/minsta/m/domain/notice/repository/: NoticeRepository.java
src/main/java/com/minsta/m/domain/notice/service/: GetAllNoticeService.java  NoticeReadService.java
src/main/java/com/minsta/m/domain/search/controller/: SearchController.java
src/main/java/com/minsta/m/domain/search/service/: GetSearchByKeywordService.java
src/main/java/com/minsta/m/domain/story/controller/: StoryController.java
src/main/java/com/minsta/m/domain/story/entity/: Story.java
src/main/java/com/minsta/m/domain/story/repository/: StoryRepository.java
src/main/java/com/minsta/m/domain/story/scheduler/: StoryValidScheduler.java
src/main/java/com/minsta/m/domain/user/entity/: SmsAuthentication.java  (+1 more)
src/main/java/com/minsta/m/global/annotation/: ReadOnlyService.java  ServiceWithTransactional.java
src/main/java/com/minsta/m/global/config/: AwsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/minsta/m/global/entity/: BaseEntity.java  HeartValidResponse.java
src/main/java/com/minsta/m/global/error/: BasicException.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/minsta/m/global/filter/: JwtFilter.java
src/main/java/com/minsta/m/global/interceptor/: StompPreHandler.java
src/main/java/com/minsta/m/global/redis/: RedisList.java
src/main/java/com/minsta/m/global/util/: CreateNotice.java  LeelsCommentReplyUtil.java  LeelsCommentUtil.java  LeelsUtil.java  UserUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/minsta/m/: MApplicationTests.java
(+223 files in other folders)
